{
  "schemaVersion": "1.0.0",
  "id": "skill:database-migration",
  "name": "Database Migration",
  "description": "Design ordered, checksummed migrations with compatibility, recovery, and tamper checks.",
  "version": "0.1.0",
  "triggers": [
    "migration",
    "schema change"
  ],
  "tools": [
    "tool:filesystem-read",
    "tool:workspace-write",
    "tool:shell-sandbox"
  ],
  "sideEffectClass": "reversible-write",
  "inputSchema": {
    "type": "object"
  },
  "outputSchema": {
    "type": "object"
  },
  "references": []
}
