{
  "schemaVersion": "1.0.0",
  "id": "skill:loop-intent-clarification",
  "name": "Loop Intent Clarification",
  "version": "0.1.0",
  "triggers": [
    "loop intent",
    "clarify objective",
    "stop condition"
  ],
  "tools": [
    "tool:filesystem-read",
    "tool:git-read"
  ],
  "sideEffectClass": "read-only",
  "inputSchema": {
    "type": "object"
  },
  "outputSchema": {
    "type": "object"
  },
  "references": []
}
